<!DOCTYPE html>
<html lang="en" class="has-background-white-bis">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dashboardDesign.css"><!--SIDEBAR NAVIGATION-->
    <link rel="stylesheet" href="css/enrolledsubDesign.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>ClassConnect: My Files</title>
    <style>
        .header{
            padding-top: 100px;
            padding-bottom: 20px;
            background-color: #1C4E80;
        }
        #recent-title{
            border-bottom: 2px solid black;
        }

        #upload-button{
            margin-top: 450px;
            height: 80px;
            width: 200px;
            background-color: #1C4E80;
        }

        #modal-box{
            border-radius: 20px;
        }

        #file-name{
            border: 0;
        }

        #upload-butt{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #butt-upload{
            background-color: #1C4E80;
        }

        @media screen and (width <= 412px){
            .upload-button-sec{
                position: -webkit-sticky;
                position: sticky;
                top: 0; /* required */
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>

    <div class="overlay"></div>

    <div class="sidebar">
    <header>
        <img src="images/blank-profile-picture-973460_1280.png" alt="Profile Picture" style="height: 140px; max-width: 140px;" class="mt-5">
        <h2 class="is-size-6 has-text-black-bis">Account Name</h2>
    </header>
        <ul>
            <li><a href="Subjects.html" class="has-text-centered">Enrolled Subjects</a></li>
            <li><a href="Dashboard.html" class="has-text-centered">Dashboard</a></li>
            <li><a href="My Files.html" class="has-text-centered has-text-weight-bold">My Files</a></li>
            <li><a href="Grades.html" class="has-text-centered">Grades</a></li>
            <li><a href="#" class="has-text-centered">Settings</a></li>
            <div class="has-text-centered">
                <li><button class="button is-danger is-centered mt-6" id="sign-out">Sign-out</button></li>
            </div>
        </ul>
    </div>

<section>
    <div class="header">
        <h2 class="mx-6 is-size-2 has-text-white has-text-weight-bold">My Files</h2>
    </div>

    <div class="field is-grouped m-4 mx-6">
        <p class="control is-expanded">
            <input class="input has-background-grey-light" type="text" placeholder="Search..." id="search">
        </p>
        <button class="button is-ghost has-text-black-ter">
            Search
        </button>
    </div>

    <div class="subject-folders is-flex-desktop has-text-centered is-flex-wrap-wrap is-flex-touch">

        <div class="subj-folders">

            <a href="#">
                <img src="images/folder.png" alt="Folder" class="image is-128x128">
                <p class="has-text-black">My File #1</p>
            </a>

        </div>

        <div class="subj-folders">
            <a href="#">
                <img src="images/folder.png" alt="Folder" class="image is-128x128">
                <p class="has-text-black">My File #2</p>
            </a>
        </div>

        <div class="subj-folders">
            <a href="#">
                <img src="images/folder.png" alt="Folder" class="image is-128x128">
                <p class="has-text-black">My File #3</p>
            </a>
        </div>

        <div class="subj-folders">
            <a href="#">
                <img src="images/folder.png" alt="Folder" class="image is-128x128">
                <p class="has-text-black">My File #4</p>
            </a>
        </div>

        <div class="subj-folders">
            <a href="#">
                <img src="images/folder.png" alt="Folder" class="image is-128x128">
                <p class="has-text-black">My File #5</p>
            </a>
        </div>
    </div>
    <div class="upload-button-sec">
        <button class="button is-pulled-right mx-4 mb-2" id="upload-button">
            Upload
        </button>
    </div>
</section>

<div class="modal" id="upload-modal">
    <div class="modal-background"></div>
    <div class="modal-content has-background-grey-lighter py-5 px-5" id="modal-box">
        <button class="close is-pulled-right has-text-black is-size-4" id="close-modal">&times;</button>
        <h1 class="has-text-black has-text-centered is-size-2-desktop">Upload</h1>
            <form enctype="multipart/form-data">
                <label for="file-name" class="has-text-black">Folder Name:</label>
                <input class="input has-background-white my-4 has-text-black" type="text" placeholder="" id="file-name"/>
                <input type="file" name="file">
            </form>
            <button class="has-text-white button is-primary is-small mt-4" id="butt-upload">Upload</button>
        </div>
    </div>
</div>

</body>
<script src="js/modal.js"></script>
<script src="js/signOut.js"></script>
</html>