<!DOCTYPE html>
<html lang="en" class="has-background-white-bis">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dashboardDesign.css"><!--SIDEBAR NAVIGATION-->
    <link rel="stylesheet" href="css/enrolledsubDesign.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>ClassConnect: My Files</title>
    <style>
        .header{
            padding-top: 100px;
            padding-bottom: 20px;
            background-color: #1C4E80;
        }
        #recent-title{
            border-bottom: 2px solid black;
        }

        #upload-button, #folder-button, #delete-button, #rename-button{
            height: 40px;
            width: 200px;
            background-color: #1C4E80;
        }

        #modal-box{
            border-radius: 20px;
        }

        #file-name{
            border: 0;
        }

        #upload-butt{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #folder-container{
            justify-content: left;
        }

        .division-line{
            border: 1px solid black;
        }
        
        @media screen and (width <= 412px){
            .upload-button-sec{
                position: -webkit-sticky;
                position: sticky;
                top: 0; /* required */
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>

    <div class="overlay"></div>

    <div class="sidebar">
    <header>
        <h2 class="is-size-6 has-text-black-bis my-6" id="account-name">Account Name</h2>
    </header>
        <ul>
            <li><a href="/subjectRoute" class="has-text-centered">Enrolled Subjects</a></li>
            <li><a href="/dashboard" class="has-text-centered">Dashboard</a></li>
            <li><a href="/myfilesRoute" class="has-text-centered">My Files</a></li>
            <li><a href="/gradesRoute" class="has-text-centered">Grades</a></li>
            <li><a href="/settingsRoute" class="has-text-centered has-text-weight-bold">Settings</a></li>
            <div class="has-text-centered">
                <li><button class="button is-danger is-centered mt-6" id="sign-out">Sign-out</button></li>
            </div>
        </ul>
    </div>

<section>
    <div class="header">
        <h2 class="mx-6 is-size-2 has-text-white has-text-weight-bold">Settings</h2>
    </div>

    <div class="section container" id="account-settings">
        <div class="section container" id="account-settings-header">
            <h2 class="has-text-black is-size-3">Account Settings</h2>
            <div class="division-line"></div>
        </div>

        <div class="account-settings-two">
            <div id="account-information" class="">
                <div id="name-changepass-changemail" class="container mx-6">
                    <h2 class="has-text-black is-size-4">Account Name</h2>
                    <button class="has-text-link" id="change-email">Change Email</button>
                    <div>
                    <button class="has-text-link" id="change-password">Change Password</button>
                    </div>
                </div>
            </div>
    
            <div id="delete-account" class="container mx-6">
                <button class="has-text-danger" id="delete-account">Delete Account</button>
            </div>
        </div>

    </div>

</section>

<div class="modal" id="change-email-modal">
    <div class="modal-background"></div>
    <div class="modal-content has-background-grey-lighter py-5 px-5" id="modal-box">
        <button class="close is-pulled-right has-text-black is-size-4" id="close-email-modal">&times;</button>
        <h1 class="has-text-black has-text-centered is-size-2-desktop">Change Email</h1>
        <form id="change-email-form">
            <label for="folder-name" class="has-text-black">Change your email:</label>
            <input class="input has-background-white my-4 has-text-black" type="text" id="folder-name"/>
            <button class="has-text-white button is-black mt-4" type="submit">Change</button>
        </form>
    </div>
</div>

<div class="modal" id="change-password-modal">
    <div class="modal-background"></div>
    <div class="modal-content has-background-grey-lighter py-5 px-5" id="modal-box">
        <button class="close is-pulled-right has-text-black is-size-4" id="close-password-modal">&times;</button>
        <h1 class="has-text-black has-text-centered is-size-2-desktop">Change Password</h1>
        <form id="change-password-form">
            <label for="folder-name" class="has-text-black">Change your password:</label>
            <input class="input has-background-white my-4 has-text-black" type="password" id="folder-name"/>
            <button class="has-text-white button is-black mt-4" type="submit">Change</button>
        </form>
    </div>
</div>


</body>
<script src="js/settingsModal.js"></script>  
<script src="js/signOut.js"></script>
</html>